<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
        <title>Resumen HTML</title>
        
        <style type="text/css">
        
            .center
            {
            text-align: center
            }
            div
            {
            font:"Rockwell Condensed";
            /*border:1px solid black;*/
            }
                #contenedor
                {
                Width:1500px;
                margin:auto;
                text-align:left;
                border: 1px solid black;
                }
                
                #cabezote
                {
                width: 1500px;
                height: 150px;
                margin: 0px;
                border: 1px solid black;
                }
            
                #menu
                {
                margin-left: 220px;
                border: 1px solid black;
                }
                
                #lateral
                {
                width: 199px;
                padding: 10px;
                float: left;
                margin-top:-78px;
                border: 1px solid black;
                }
                
                #cuerpo
                {
                width: 1279px;
                margin-left: 220px;
                border: 1px solid black;
                }
                
                #pie
                {
                border: 1pxsolid black;
                clear: both;
                
                border: 1px solid black;
                }
                
                h1,h2
                {
                color: rgb(198, 57, 57);
                font-family: cursive;
                font-style: bold;
                text-align: center;
                text-decoration: underline;
                text-shadow: 3px 3px 3px #fff;
                }

                h3
                {
                color: rgb(198, 57, 57);
                font-family: cursive;
                font-style: bold;
                text-decoration: underline;
                text-shadow: 3px 3px 3px #fff;
                }

                p
                {
                color: rgb(255, 185, 0);
                font-family: verdana;
                font-style: bold;
                text-align: center;
                font-size: 16px;
                }
            
            
           body
           {
           background-image:url(fondo.jpg);
           }
            
        
        </style>

                
                
    
    </head>
         
     
    <body>
            
            <div id="contenedor">
            
        
                <div id="contenedor"></div>
                <div id="cabezote">
                
                <h1>RESUMEN </h1>
                
                    <h2>HTML5/CS3</h2>
                
                
                </div>
                    
                    
                
            
                    <div id="menu"> 
                    <h2>definicion
                    tutorial
                    tagg o referncias</h2>
                                
                        </p>
                    </div>
                
                        <div id="lateral">
                        <h3>Descripcion</h3>    
                        <p>En este resumen veremos un poco agrandes ragos lo que es el lenguaje html y sus direntes opciones a la hora de utilizar mientras que estas realizando una pagina web 
                            
                        </div>
                
                            <div id="cuerpo">
                                <h3>Definicion</h3>
                            <p>HTML, siglas de HyperText Markup Language (lenguaje de marcas de hipertexto), hace referencia al lenguaje de marcado para la elaboración de   páginas web. Es un estándar que sirve de referencia para la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, etc. Es un estándar a cargo de la W3C, organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web,sobre todo en lo referente a su escritura e interpretación. Es el lenguaje con el que se definen las páginas web.<br><br>
                
            El lenguaje HTML basa su filosofía de desarrollo en la referenciación. Para añadir un elemento externo a la página (imagen, vídeo, script, etc.), este no se incrusta directamente en el código de la página, sino que se hace una referencia a la ubicación de dicho elemento mediante texto. De este modo, la página web contiene sólo texto mientras que recae en el navegador web (interpretador del código) la tarea de unir todos los elementos y visualizar la página final. Al ser un estándar, HTML busca ser un lenguaje que permita que cualquier página web escrita en una determinada versión, pueda ser interpretada de la misma forma (estándar) por cualquiernavegador web actualizado.</p>
                            
                            </div>
                    
                            <div id="pie">
                            <p>fin</p>
                            </div>
            </div>
            <p> 
            
            </p>    
            <br>
            <br>
        
           
            
            <h4></h4>
        
    </body>            
</html>    